OPENAI_ACCESS_KEY="sk-proj-4J2lRmAPCdbxhmcN0RL6T3BlbkFJn78NZZPAchc5vBYZKMas"
OPENAI_ORGANIZATION_ID="org-44zULfplorjcRfZcH4leOQNC"
QUOTAGUARDSTATIC_URL="http://ghitmbkccfax4c:1lb8yqvfjf3iz4y5yd12mp252vg@us-east-static-01.quotaguard.com:9293"
SENDGRID_API_KEY="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"
ENCRYPTION_KEY="1e465b454c4d58282850b1d79cb1ec5775b9fc615fc1d5558f175b725a5ab126"
AWS_ACCESS_KEY="AKIAVRUVSGNIDUAMPDEM"
AWS_SECRET_ACCESS_KEY="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"
ROLLBAR_ACCESS_TOKEN="d833f34300424e638b5e45ea97508d3b"
REDIS_URL="redis://localhost:6379"
MAVERICK_TOKEN_ACCESS="KeY2g._tUVT23h_iN1GMr5cx1z-rAuu-ocuPgY"
ENABLE_FREE_CREDIT="true"
GOOGLE_CLIENT_ID="421749835106-seeglc7g0v390kks4cti22884k80toen.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"