<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>We'd Love to Hear Your Success Story!</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    table, td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }
      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
    a, span, td, th {
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
    }
  </style>
</head>
<body style="background-color: #ffffff;">
  <div style="background-color: #ffffff;">
    <div style="margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; text-align: center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px;">
                          <tbody>
                            <tr>
                              <td style="width: 150px;">
                                <%= image_tag "logo.png", style: "border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;", width: "150", height: "auto", alt: "CreditBake Logo" %>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; color: #434245;">
                          <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">We'd Love to Hear Your Success Story!</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; color: #434245;">
                          <p style="margin: 0;">Hi <%= @user.first_name %>,</p>
                          <p style="margin: 0;">We hope CreditBake has been a valuable tool in your credit repair journey. Your feedback helps us improve and continue to provide top-notch services to customers like you.</p>
                          <p style="margin: 0;">Would you mind taking a few minutes to share your experience on Trustpilot? Your review will not only help us grow but also guide others in making informed decisions about their credit repair solutions.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#307007" role="presentation" style="border: none; border-radius: 30px; cursor: auto; mso-padding-alt: 10px 25px; background: #307007;" valign="middle">
                                <a href="https://www.trustpilot.com/review/creditbake.com" style="display: inline-block; background: #307007; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 30px; margin: 0; text-decoration: none; text-transform: uppercase; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;" target="_blank">Submit a Review</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; color: #434245;">
                          <p style="margin: 0;">Thank you for being a valued member of the CreditBake community.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px; text-align: left; color: #434245;">
                          Team CreditBake
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left; color: #434245;">
                          <p style="margin: 0;">If you need any help, don’t hesitate to reach out to us at <a href="mailto:support@creditbake.com" style="color: #2e58ff; text-decoration: none;">support@creditbake.com</a>!</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 3px; width: 18px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0; height: 18px; vertical-align: middle; width: 18px;">
                                        <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none;"><img alt="twitter-logo" height="18" src="https://codedmails.com/images/social/black/twitter-logo-transparent-black.png" style="border-radius: 3px; display: block;" width="18" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 3px; width: 18px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0; height: 18px; vertical-align: middle; width: 18px;">
                                        <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none;"><img alt="instagram-logo" height="18" src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png" style="border-radius: 3px; display: block;" width="18" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none; display: inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding: 4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 3px; width: 18px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0; height: 18px; vertical-align: middle; width: 18px;">
                                        <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none;"><img alt="facebook-logo" height="18" src="https://codedmails.com/images/social/black/facebook-logo-transparent-black.png" style="border-radius: 3px; display: block;" width="18" /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 0 20px; padding-top: 0px; padding-bottom: 20px; text-align: center;">
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                        <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; text-align: center; color: #434245;">
                          <p style="margin: 0;">&copy; 2024 CreditBake. All rights reserved.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
